res freq 1 (kHz) : 100.00
drive freq 1 (kHz) : 0.00
k1 (N/m) : 0.90
Q1 (adim) : 200.00
A01 (nm) : 0.00
Tip Radius (nm) : 5.00
a0 (nm) : 0.17
Young's Modulus (MPa) : 100.00
Hamaker Const(10^-20 J) : 1.00
Viscosity (Pa s) : 0.00
sigma surface (adim) : 0.00
sigma tip(adim) : 0.00,
Sample thickness (nm): 10.00,
Debye length : 0.00
Epsilon : 1.00
alfa : 0.00
nc : 0.00
N periods osc : 400
N point period : 128
N per to the ss : 128
zc max (nm) : 22.00
zc min (nm) : 2.50
delta zc (nm) : 2.50
zc fixed td(nm) : 10.00
tolerance : 9.00
